#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url= jdbc:mysql://base.example.com:3306/clinicaltrials?autoReconnect=true&useSSL=false
spring.datasource.username=clinicaltrials_user
spring.datasource.password=asdfqww2wA12
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mchange.v2.c3p0.ComboPooledDataSource

#c3p0=com.mchange.v2.c3p0.ComboPooledDataSource


#spring.datasource.test-on-borrow=true

#spring.jpa.show-sql = true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

