

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

admin.datasource.url= jdbc:mysql://172.18.0.38:3306/clinicaltrials?autoReconnect=true&useSSL=false
admin.datasource.username=user
admin.datasource.password=asdfqww2wA12
admin.datasource.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600